/* General Styles */
.about {
    font-family: 'Arial', sans-serif;
    color: #2c3e50;
  }
  
  /* Hero Section */
  .about-hero {
    background: linear-gradient(135deg, #3498db, #1abc9c);
    color: white;
    text-align: center;
    padding: 4rem 2rem;
    position: relative;
    overflow: hidden;
  }
  
  .about-hero::before {
    content: '';
    background: url('https://via.placeholder.com/1920x400') no-repeat center center/cover;
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
  }
  
  .about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .about-hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Mission & Vision Section */
  .mission-vision {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 1rem;
    background: #f5f5f5;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 350px;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card-icon {
    font-size: 3rem;
    color: #1abc9c;
    margin-bottom: 1rem;
  }
  
  .card h2 {
    font-size: 1.5rem;
    color: #3498db;
    margin-bottom: 1rem;
  }
  
  .card p {
    font-size: 1rem;
    color: #666;
  }
  
  /* Team Section */
  .team {
    text-align: center;
    padding: 3rem 2rem;
  }
  
  .team h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #2c3e50;
  }
  
  .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .team-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 250px;
  }
  
  .team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .team-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  
  .team-card h3 {
    font-size: 1.2rem;
    color: #3498db;
  }
  
  .team-card p {
    font-size: 1rem;
    color: #666;
  }
  
  /* Call to Action Section */
  .cta {
    background: linear-gradient(135deg, #1abc9c, #3498db);
    color: white;
    text-align: center;
    padding: 3rem 2rem;
  }
  
  .cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .cta-btn {
    background: #f39c12;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  
  .cta-btn:hover {
    background: #e67e22;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .mission-vision {
      flex-direction: column;
    }
  
    .team-container {
      flex-direction: column;
      align-items: center;
    }
  }
  