/* General Styles */
.admin-login-page,
.faculty-login-page,
.student-login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #3498db, #1abc9c);
  font-family: 'Arial', sans-serif;
}

/* Login Container */
.login-container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.login-container h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.input-group input {
  width: 100%;
  padding: 0.75rem 2.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #aaa;
}

.login-btn {
  background: #3498db;
  color: white;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-btn:hover {
  background: #2980b9;
}

/* Forgot Password Link */
.forgot-password {
  margin-top: 1rem;
  text-align: center;
}

.forgot-password-link {
  color: #3498db;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.forgot-password-link:hover {
  color: #2980b9;
  text-decoration: underline;
}

.forgot-password-icon {
  margin-right: 0.5rem;
}
