/* ForgotPasswordPage.css */

/* General Styling */
.forgot-password-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #3498db, #1abc9c);
    font-family: 'Arial', sans-serif;
    color: #333;
    position: relative;
  }
  
  /* Container */
  .forgot-password-container {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    text-align: center;
    width: 90%;
  }
  
  .forgot-password-container h1 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    animation: fade-in 0.8s ease-in-out forwards;
  }
  
  .forgot-password-container p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
    animation: fade-in 0.8s ease-in-out forwards;
  }
  
  /* Form Styling */
  .forgot-password-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    animation: slide-up 0.8s ease-in-out forwards;
  }
  
  .input-group {
    position: relative;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.75rem 2.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .input-group input:focus {
    border-color: #6a11cb;
    outline: none;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
    transition: box-shadow 0.3s ease;
  }
  
  .input-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 1.2rem;
  }
  
  /* Button Styling */
  .reset-btn {
    background: #3498db;;
    color: white;
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 0;
  }
  
  .reset-btn:hover {
    background: #2980b9;
  }
  
  /* Button Ripple Effect */
  .reset-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    z-index: -1;
    transition: transform 0.6s ease;
  }
  
  .reset-btn:hover::after {
    transform: translate(-50%, -50%) scale(1);
  }
  
  /* Popup Styling */
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: popup-enter 0.3s ease forwards;
    z-index: 1000;
  }
  
  .popup-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .success-popup {
    border-left: 5px solid #2ecc71;
  }
  
  .success-icon {
    color: #2ecc71;
  }
  
  .popup p {
    margin: 1rem 0;
  }
  
  .close-btn {
    background: aqua;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .close-btn:hover {
    background: aquamarine;
  }
  
  /* Animations */
  @keyframes popup-enter {
    0% {
      transform: translate(-50%, -50%) scale(0.8);
      opacity: 0;
    }
    100% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slide-up {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .forgot-password-container {
      width: 100%;
      padding: 1.5rem;
    }
  }
  