/* HomePage.css */

/* General Styling */
.home {
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(135deg, #1abc9c, #3498db);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .cta-btn {
    background: #f39c12;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .cta-btn:hover {
    background: #e67e22;
  }
  
  /* Features Section */
  .features {
    padding: 3rem 2rem;
    background: #f5f5f5;
    text-align: center;
  }
  
  .features h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 2rem;
  }
  
  .features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .feature-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }
  
  .feature-icon {
    font-size: 3rem;
    color: #1abc9c;
    margin-bottom: 1rem;
  }
  
  .feature-card h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  
  .feature-card p {
    font-size: 1rem;
    color: #666;
  }
  
  /* Testimonials Section */
  .testimonials {
    padding: 3rem 2rem;
    background: #3498db;
    color: white;
    text-align: center;
  }
  
  .testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .testimonial-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .testimonial {
    background: rgba(255, 255, 255, 0.2);
    padding: 1.5rem;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .testimonial p {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 1rem;
  }
  
  .testimonial h4 {
    font-size: 1rem;
    font-weight: normal;
  }
  
  /* Footer Section */
  .footer {
    background: #2c3e50;
    color: white;
    padding: 1.5rem 2rem;
    text-align: center;
  }
  
  .footer p {
    margin-bottom: 1rem;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .footer-links a {
    color: #1abc9c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: #16a085;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .features-container {
      flex-direction: column;
      align-items: center;
    }
  
    .feature-card {
      width: 80%;
    }
  
    .testimonial-container {
      flex-direction: column;
      align-items: center;
    }
  }
  