/* General Styles */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #3498db, #1abc9c);
  font-family: 'Arial', sans-serif;
}

/* Login Container */
.login-container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.login-container h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.login-container p {
  color: #666;
  margin-bottom: 2rem;
}

/* Role Buttons */
.role-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.role-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #3498db;
  color: white;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.role-btn:hover {
  background: #2980b9;
}

.role-icon {
  font-size: 1.2rem;
}
