/* General Styling */
.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1abc9c, #3498db);
  color: #333;
  font-family: 'Arial', sans-serif;
  position: relative;
}

/* Container */
.signup-container {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  text-align: center;
  width: 90%;
}

/* Form Styling */
.signup-form {
  display: flex;
  flex-direction: column;
}

/* Input Group Styling */
.input-group {
  position: relative;
  margin-bottom: 0; /* Remove gaps between fields */
}

.input-group input {
  width: 100%;
  padding: 0.75rem 2.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  margin-bottom: -1px; /* Overlap borders to remove gaps */
}

.input-group input:focus {
  border-color: #1abc9c;
  outline: none;
  box-shadow: 0 0 5px rgba(26, 188, 156, 0.5);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 1.2rem;
}

/* Button Styling */
.signup-btn {
  background: #1abc9c;
  color: white;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 1rem; /* Space between fields and button */
}

.signup-btn:hover {
  background: #16a085;
}

/* Redirect and Terms Text */
.redirect-text a,
.terms-text a {
  color: #3498db;
  text-decoration: none;
}

.redirect-text a:hover,
.terms-text a:hover {
  text-decoration: underline;
}

/* Popup Styling */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: popup-enter 0.3s ease forwards, popup-exit 0.3s ease forwards;
  z-index: 1000;
}

.popup-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.error-popup {
  border-left: 5px solid #e74c3c;
}

.success-popup {
  border-left: 5px solid #2ecc71;
}

.close-btn {
  background: #3498db;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.close-btn:hover {
  background: #2980b9;
}

/* Popup Animations */
@keyframes popup-enter {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

@keyframes popup-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .signup-container {
    width: 100%;
    padding: 1.5rem;
  }
}
