/* General Styling */
.student-signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #2ecc71, #3498db);
  color: #fff;
  font-family: 'Arial', sans-serif;
}

/* Container */
.signup-container {
  background: #fff;
  color: #333;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  text-align: center;
  width: 90%;
  animation: slideDown 0.8s ease-in-out;
}

/* Form Styling */
.signup-container h1 {
  margin-bottom: 1rem;
  color: #2ecc71;
  font-size: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Input Group Styling */
.input-group {
  position: relative;
}

.input-group input {
  width: 100%;
  padding: 0.75rem 2.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-group input:focus {
  border-color: #2ecc71;
  outline: none;
  box-shadow: 0 0 5px rgba(46, 204, 113, 0.5);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.input-group input:focus + .input-icon {
  color: #2ecc71;
}

/* Button Styling */
.signup-btn {
  background: #2ecc71;
  color: white;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.signup-btn:hover {
  background: #27ae60;
  transform: scale(1.05);
}

/* Login Redirect */
.login-redirect {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.login-link {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  margin-left: 5px;
}

.login-link:hover {
  text-decoration: underline;
  color: #2980b9;
}

/* Modals */
.error-modal,
.success-modal {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  text-align: center;
  animation: rotateIn 0.6s ease-in-out;
}

/* Error Modal */
.error-modal {
  background: #e74c3c;
  box-shadow: 0 4px 10px rgba(231, 76, 60, 0.4);
}

/* Success Modal */
.success-modal {
  background: #1abc9c;
  box-shadow: 0 4px 10px rgba(26, 188, 156, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .signup-container {
    width: 95%;
    padding: 1.5rem;
  }
}
