/* General Styling */
.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1abc9c, #3498db);
  color: #333;
  font-family: 'Arial', sans-serif;
  position: relative;
}

/* Container */
.signup-container {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  text-align: center;
  width: 90%;
}

/* Form Styling */
.signup-form {
  display: flex;
  flex-direction: column;
}

/* Role Button Styling */
.role-selection {
  display: flex;
  justify-content: space-between; /* Space buttons apart */
  margin-top: 2rem;
}

.role-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1abc9c;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  width: 48%; /* Make buttons smaller */
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
}

.role-btn:hover {
  background: #16a085;
  transform: scale(1.05);
}

.role-icon {
  margin-right: 0.5rem; /* Space between the icon and text */
}

.student-btn {
  background-color: #3498db;
}

.faculty-btn {
  background-color: #9b59b6;
}

/* Button Styling for hover effects */
.role-btn:hover .role-icon {
  color: #fff;
}

/* Redirect and Terms Text */
.redirect-text a,
.terms-text a {
  color: #3498db;
  text-decoration: none;
}

.redirect-text a:hover,
.terms-text a:hover {
  text-decoration: underline;
}

/* Popup Styling */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: popup-enter 0.3s ease forwards, popup-exit 0.3s ease forwards;
  z-index: 1000;
}

.popup-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.error-popup {
  border-left: 5px solid #e74c3c;
}

.success-popup {
  border-left: 5px solid #2ecc71;
}

.close-btn {
  background: #3498db;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.close-btn:hover {
  background: #2980b9;
}

/* Popup Animations */
@keyframes popup-enter {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

@keyframes popup-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .signup-container {
    width: 100%;
    padding: 1.5rem;
  }

  .role-selection {
    flex-direction: column; /* Stack buttons on smaller screens */
    align-items: center;
  }

  .role-btn {
    width: 80%; /* Make buttons more responsive */
    margin-bottom: 1rem;
  }
}
/* Forgot Password Link */
.forgot-password {
  margin-top: 1rem;
  text-align: center;
}

.forgot-password-link {
  color: #3498db;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.forgot-password-link:hover {
  color: #2980b9;
  text-decoration: underline;
}

.forgot-password-icon {
  margin-right: 0.5rem;
}
