/* General Styling */
.terms-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1abc9c, #3498db);
    color: #333;
    font-family: 'Arial', sans-serif;
    position: relative;
  }
  
  /* Container */
  .terms-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    text-align: center;
    width: 90%;
  }
  
  .terms-container h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  
  .terms-container p {
    color: #666;
    margin-bottom: 2rem;
  }
  
  /* Button */
  .view-terms-btn {
    background: #1abc9c;
    color: white;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .view-terms-btn:hover {
    background: #16a085;
  }
  
  /* Modal Styling */
  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Modal Content */
  .modal {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
    animation: modal-enter 0.5s ease forwards;
  }
  
  .animated-modal {
    animation: fade-in 0.4s ease forwards;
  }
  
  .close-modal-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    color: #e74c3c;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .close-modal-btn:hover {
    color: #c0392b;
  }
  
  /* Modal Content */
  .modal-content h2 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  
  .modal-content ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
  }
  
  .modal-content li {
    font-size: 1rem;
    color: #666;
    margin: 1rem 0;
  }
  
  .accept-btn {
    background: #2ecc71;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 1rem;
  }
  
  .accept-btn:hover {
    background: #27ae60;
  }
  
  /* Animations */
  @keyframes modal-enter {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .terms-container {
      width: 100%;
      padding: 1.5rem;
    }
  
    .modal {
      width: 90%;
      padding: 1.5rem;
    }
  }
  